[aliases]
test = pytest
tests = pytest
doc = docs
apidoc = apidocs

[build_sphinx]
source_dir = docs
build_dir = docs/_build
all_files = 1

[tool:pytest]
addopts =
    --cov msl
    --cov-report html
    --verbose
    --doctest-modules
    --ignore setup.py
    --ignore docs/conf.py
    --ignore condatests.py
    --ignore msl/examples
    -p conftest
filterwarnings =
    ignore:Python \d\.\d+ support will be dropped in the next release of cryptography:UserWarning
    ignore:You are using cryptography on a 32-bit Python on a 64-bit Windows Operating System:UserWarning

# https://docs.pytest.org/en/latest/doctest.html#using-doctest-options
doctest_optionflags = NORMALIZE_WHITESPACE
